dpnn\_lib.distributions.transformer\_components package
=======================================================

Submodules
----------

dpnn\_lib.distributions.transformer\_components.attention module
----------------------------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer_components.attention
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.transformer\_components.embedding module
----------------------------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer_components.embedding
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.transformer\_components.feed\_forward module
--------------------------------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer_components.feed_forward
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.transformer\_components.lm\_head module
---------------------------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer_components.lm_head
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.transformer\_components.positional\_encoding module
---------------------------------------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer_components.positional_encoding
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.transformer\_components.transformer\_block module
-------------------------------------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer_components.transformer_block
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dpnn_lib.distributions.transformer_components
   :members:
   :show-inheritance:
   :undoc-members:
