dpnn\_lib.distributions package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dpnn_lib.distributions.transformer_components

Submodules
----------

dpnn\_lib.distributions.base module
-----------------------------------

.. automodule:: dpnn_lib.distributions.base
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.dirichlet module
----------------------------------------

.. automodule:: dpnn_lib.distributions.dirichlet
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.gaussian module
---------------------------------------

.. automodule:: dpnn_lib.distributions.gaussian
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.poisson module
--------------------------------------

.. automodule:: dpnn_lib.distributions.poisson
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.distributions.transformer module
------------------------------------------

.. automodule:: dpnn_lib.distributions.transformer
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dpnn_lib.distributions
   :members:
   :show-inheritance:
   :undoc-members:
