dpnn\_lib.models package
========================

Submodules
----------

dpnn\_lib.models.dirichlet\_denoiser module
-------------------------------------------

.. automodule:: dpnn_lib.models.dirichlet_denoiser
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.models.poisson\_denoiser module
-----------------------------------------

.. automodule:: dpnn_lib.models.poisson_denoiser
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dpnn_lib.models
   :members:
   :show-inheritance:
   :undoc-members:
