dpnn\_lib.lie\_group package
============================

Submodules
----------

dpnn\_lib.lie\_group.maps module
--------------------------------

.. automodule:: dpnn_lib.lie_group.maps
   :members:
   :show-inheritance:
   :undoc-members:

dpnn\_lib.lie\_group.transformer module
---------------------------------------

.. automodule:: dpnn_lib.lie_group.transformer
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dpnn_lib.lie_group
   :members:
   :show-inheritance:
   :undoc-members:
